# serwis-aukcyjny

./: Wymagania.txt
aukcje/: pom.xml
aukcje/files/js/user/offer/: offer-actions.js
aukcje/src/main/java/com/aukcje/: DemoApplication.java  HibernateConfiguration.java  WebConfiguration.java
aukcje/src/main/java/com/aukcje/config/: SecurityDataSourceConfig.java
aukcje/src/main/java/com/aukcje/dao/: UserDAOImpl.java
aukcje/src/main/java/com/aukcje/dto/: AddressDTO.java  CartOfferDTO.java  CategoryDTO.java  CategoryParentHierarchyDTO.java  CategoryPathCategoryDTO.java  CategorySelectDTO.java  CategorySelectionParentHierarchyDTO.java  CategorySelectionParentHierarchyStateDTO.java  CountryDTO.java  ItemConditionDTO.java  ItemConditionOfferPreviewDTO.java  MessageDTO.java  NewestMessage.java  NewestMessageDTO.java  OfferDTO.java  OfferDetailsDTO.java  OfferPhotoDTO.java  OfferPurchaseInfoDTO.java  OfferSearchDTO.java  OfferStatusDTO.java  OfferTypeDTO.java  PurchaseStatusDTO.java  UserAuctionDTO.java  UserDTO.java  UserFavoriteOfferDTO.java  UserFavoriteOfferServiceDTO.java  UserRatingDTO.java  UserStatusDTO.java
aukcje/src/main/java/com/aukcje/entity/: Address.java  CartOffer.java  Category.java  Country.java  ItemCondition.java  Message.java  MessageReceiver.java  MessageSender.java  MessageTime.java  Offer.java  OfferDetails.java  OfferPhoto.java  OfferPurchaseInfo.java  OfferStatus.java  OfferType.java  PurchaseStatus.java  Role.java  User.java  UserAuction.java  UserFavoriteOffer.java  UserRating.java  UserStatus.java
aukcje/src/main/java/com/aukcje/enums/: BidStatusEnum.java  OfferStatusEnum.java  OfferTypeEnum.java  PurchaseStatusEnum.java  SortTypeEnum.java  UserStatusEnum.java
aukcje/src/main/java/com/aukcje/exception/: CanNotBuyYourOfferException.java  CustomizedException.java  IncorrectUserStatusException.java  NoSuchCategoryException.java  OfferEditPermissionDeniedException.java  OfferNotActiveException.java  PurchaseStatusNotFoundException.java
aukcje/src/main/java/com/aukcje/model/: AddressModel.java  CartOfferModel.java  CategoryModel.java  MessageModel.java  OfferAddModel.java  OfferPurchaseModel.java  OfferSearchModel.java  PhotoAddModel.java  UserEditModel.java  UserFavoriteOfferModel.java  UserRatingModel.java  UserRegisterModel.java  UserSearchModel.java
aukcje/src/main/java/com/aukcje/repository/: AddressRepository.java  CartOfferRepository.java  CategoryRepository.java  CountryRepository.java  CustomOfferRepository.java  CustomOfferRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  ItemConditionRepository.java  MessageRepository.java  OfferDetailsRepository.java  OfferPhotoRepository.java  OfferPurchaseInfoRepository.java  OfferRepository.java  OfferStatusRepository.java  OfferTypeRepository.java  PurchaseStatusRepository.java  RoleRepository.java  UserAuctionRepository.java  UserFavoriteOfferRepository.java  UserRatingRepository.java  UserRepository.java  UserStatusRepository.java
aukcje/src/main/java/com/aukcje/service/: AddressServiceImpl.java  CartOfferServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  MessageServiceImpl.java  OfferDetailsServiceImpl.java  OfferPhotoServiceImpl.java  OfferPurchaseServiceImpl.java  OfferServiceImpl.java  OfferTypeServiceImpl.java  PurchaseStatusServiceImpl.java  RoleServiceImpl.java  Test.java  UserAuctionServiceImpl.java  UserFavoriteOfferServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
aukcje/src/main/java/com/aukcje/utils/: Utils.java
aukcje/src/main/java/com/aukcje/validator/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  MinLowerOrEqualMaxValidator.java  PriceValidator.java  RangeValidator.java  ValidEmail.java  ValidNotZeroOrBlank.java  ValidPrice.java
aukcje/src/main/resources/: application.properties
aukcje/src/main/webapp/WEB-INF/files/css/: bootstrap-treeview.min.css  bstreeview.css  main.css
aukcje/src/main/webapp/WEB-INF/files/js/: bootstrap.bundle.js  bstreeview.js
aukcje/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  test.jsp
aukcje/src/main/webapp/WEB-INF/view/fragments/: navbar.jspf
aukcje/src/main/webapp/WEB-INF/view/views/: index.jsp  login.jsp  register.jsp
aukcje/src/test/java/com/aukcje/: DemoApplicationTests.java
(+181 files in other folders)
