<!-- TODO: DODAC ograniczenia do navbar - odkomentowac po testach -->

<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark py-2 sticky-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="${pageContext.request.contextPath}/uzytkownik/strona-glowna">
                    <a class="navbar-brand page-logo" href="#"> Sell<span class="page-logo-bold">B<i class="bi bi-basket page-logo-icon"></i>Y</span></a>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">

<%--                        <security:authorize access="hasRole('USER')">--%>
                            <li class="nav-item">
                                <a id="main-page-nav-link" class="nav-link px-lg-3" aria-current="page" href="${pageContext.request.contextPath}/uzytkownik/strona-glowna">STRONA GŁÓWNA</a>
                            </li>
<%--                        </security:authorize>--%>

<%--                        <security:authorize access="hasRole('USER')">--%>
                            <li class="nav-item">
                                <a id="cart-nav-link" class="nav-link px-lg-3" href="${pageContext.request.contextPath}/koszyk">Koszyk</a>
                            </li>
<%--                        </security:authorize>--%>

<%--                        <security:authorize access="hasRole('ADMIN')">--%>
                            <li class="nav-item">
                                <a id="users-nav-link" class="nav-link px-lg-3" href="${pageContext.request.contextPath}/admin/uzytkownik">Użytkownicy</a>
                            </li>
<%--                        </security:authorize>--%>

<%--                        <security:authorize access="hasRole('ADMIN')">--%>
                            <li class="nav-item">
                                <a id="categories-nav-link" class="nav-link px-lg-3" href="${pageContext.request.contextPath}/admin/kategoria/pobierz-wszystkie">Kategorie</a>
                            </li>
<%--                        </security:authorize>--%>


<%--                        <security:authorize access="hasRole('USER')">--%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Moje konto</a>
                                <ul class="dropdown-menu">
                                    <li><a id="my-account-nav-item" class="dropdown-item" href="#">Mój profil</a></li>

                                    <li><a id="new-offer-nav-item" class="dropdown-item" href="${pageContext.request.contextPath}/oferta/dodaj">Nowa oferta</a></li>

                                    <li><a id="my-offers-nav-item" class="dropdown-item" href="${pageContext.request.contextPath}/oferta/moje-oferty">Moje oferty</a></li>

                                    <li><a id="my-orders-item" class="dropdown-item">Moje zamówienia</a></li>

                                    <li>
                                        <form:form action="${pageContext.request.contextPath}/wyloguj" method="POST">
                                            <input class="dropdown-item text-danger" value="Wyloguj" type="submit"/>
                                        </form:form>
                                    </li>
                                </ul>
                            </li>
<%--                            </security:authorize>--%>

                    </ul>

                </div>
            </div>
        </nav>
    </body>
</html>