#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/aukcyjny?useSSL=false&useUnicode=true&use&characterEncoding=utf8&JDBCCompliantTimezoneShift=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

files.path=C:\\praca-inzynierska-julia-chmielewska\\aukcje\\src\\main\\webapp\\WEB-INF\\files


entitymanager.packagesToScan=com.aukcje

server.port=9090

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/aukcyjny?useSSL=false&useUnicode=true&use&characterEncoding=utf8&JDBCCompliantTimezoneShift=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
security.datasource.username=root
security.datasource.password=root