#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/aukcyjny?useSSL=false&useUnicode=true&use&characterEncoding=utf8&JDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

entitymanager.packagesToScan=com.aukcje


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/aukcyjny?useSSL=false&useUnicode=true&use&characterEncoding=utf8&JDBCCompliantTimezoneShift=true&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=root